<!DOCTYPE html>
<!-- saved from url=(0018)http://truan.wang/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>Welcome to truan's hoempage!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to truan's personal homepage!</h1>
<ul>
<li> <a href="https://wiki.truan.wang/">My Wiki</a>.<br> </li>
<li> <a href="https://truan.wang/download">Download</a>.<br> </li>
</ul>

<p><em>Thank you for coming.</em></p>


</body></html>